{
	"name": "textlint-plugin-mdx",
	"version": "1.0.2",
	"description": "textlint plugin to lint MDX",
	"keywords": ["textlint", "textlintplugin", "plugin", "lint", "mdx"],
	"repository": "https://github.com/textlint/textlint-plugin-mdx",
	"funding": {
		"type": "github",
		"url": "https://github.com/sponsors/3w36zj6"
	},
	"license": "MIT",
	"author": "3w36zj6",
	"main": "lib/index.js",
	"files": ["lib"],
	"scripts": {
		"build": "esbuild src/index.ts --bundle --outfile=lib/index.js --platform=node --minify",
		"clean": "rm -frv lib",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"lint": "biome lint .",
		"lint:fix": "biome lint --apply .",
		"check": "biome check .",
		"check:fix": "biome check --apply .",
		"ci": "biome ci .",
		"tsc": "tsc",
		"test": "vitest"
	},
	"dependencies": {},
	"devDependencies": {
		"remark-frontmatter": "^5.0.0",
		"remark-gfm": "^4.0.0",
		"remark-math": "^6.0.0",
		"remark-mdx": "^3.0.1",
		"remark-parse": "^11.0.0",
		"traverse": "^0.6.8",
		"unified": "^11.0.4",
		"@biomejs/biome": "^1.6.3",
		"@textlint/ast-node-types": "^14.0.4",
		"@textlint/ast-tester": "^14.0.4",
		"@textlint/types": "^14.0.4",
		"@types/node": "^20.12.2",
		"@types/traverse": "^0.6.36",
		"bun-types": "latest",
		"esbuild": "^0.20.2",
		"micromark-extension-mdx-expression": "^3.0.0",
		"textlint-scripts": "^14.0.4",
		"textlint-tester": "^14.0.4",
		"typescript": "^5.4.3",
		"vitest": "^1.4.0"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
